<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v357_507">
        <div class="v357_508">
            <div class="v357_509"><span class="v357_510">My Skills</span></div>
            <div class="v357_511">
                <div class="v357_512">
                    <div class="v357_513">
                        <div class="v357_514">
                            <div class="v357_515">
                                <div class="v357_516">
                                    <div class="v357_517"></div>
                                    <div class="v357_518"></div>
                                </div>
                            </div><span class="v357_519">Research is my passion. Conducting interviews, surveys, and any
                                field work that permits me to learn about the user experience</span>
                        </div>
                        <div class="v357_520">
                            <div class="v357_521"></div>
                        </div>
                    </div>
                    <div class="v357_522">
                        <div class="v357_523">
                            <div class="v357_524"></div>
                            <div class="v357_525"></div>
                        </div><span class="v357_526">Researcher</span>
                    </div>
                </div>
                <div class="v357_527">
                    <div class="v357_528">
                        <div class="v357_529">
                            <div class="v357_530">
                                <div class="v357_531">
                                    <div class="v357_532"></div>
                                    <div class="v357_533"></div>
                                </div>
                            </div><span class="v357_534">Creating delightful designs for the user is valuable
                                . </span>
                        </div>
                        <div class="v357_535">
                            <div class="v357_536"></div>
                        </div>
                    </div>
                    <div class="v357_537">
                        <div class="v357_538"></div>
                        <div class="v357_539"></div>
                    </div>
                    <div class="v357_540"><span class="v357_541">Designer</span></div>
                </div>
                <div class="v357_542">
                    <div class="v357_543">
                        <div class="v357_544">
                            <div class="v357_545">
                                <div class="v357_546">
                                    <div class="v357_547"></div>
                                    <div class="v357_548"></div>
                                </div>
                            </div><span class="v357_549">My background in project management carries me through any
                                project I conduct. </span>
                        </div>
                        <div class="v357_550">
                            <div class="v357_551"></div>
                        </div>
                    </div>
                    <div class="v357_552">
                        <div class="v357_553"></div>
                        <div class="v357_554"></div>
                    </div>
                    <div class="v357_555"><span class="v357_556">Project Manager</span></div>
                </div>
            </div>
        </div><span class="v357_557">My Work</span>
        <div class="v357_558">
            <div class="v357_559">
                <div class="v357_560"></div>
                <div class="v357_561"><span class="v357_562">Fun Trip</span><span class="v357_563">Travel App</span>
                </div>
            </div>
            <div class="v357_564">
                <div class="v357_565"></div>
                <div class="v357_566"><span class="v357_567">Malinois Rescue League</span><span class="v357_568">Non
                        Profit Organization Redesign</span></div>
            </div>
            <div class="v357_569">
                <div class="v357_570"></div>
                <div class="v357_571"><span class="v357_572">Spoonacular</span><span class="v357_573">Food Web
                        Redesign</span></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v357_507 {
        width: 100%;
        height: 1305px;
        background: rgba(239, 246, 255, 1);
        padding: 60px 80px;
        margin: 64px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_508 {
        width: 100%;
        height: 549px;
        background: rgba(239, 246, 255, 1);
        padding: 48px 80px;
        margin: 48px;
        opacity: 1;
        position: absolute;
        top: 60px;
        left: 0px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
    }

    .v357_509 {
        width: 100%;
        height: 40px;
        background: url("../images/v357_509.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 48px;
        left: 80px;
        overflow: hidden;
    }

    .v357_510 {
        width: 100%;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v357_511 {
        width: 100%;
        height: 365px;
        background: url("../images/v357_511.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 32px;
        opacity: 1;
        position: absolute;
        top: 136px;
        left: 80px;
        overflow: hidden;
    }

    .v357_512 {
        width: 405px;
        height: 365px;
        background: url("../images/v357_512.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_513 {
        width: 405px;
        height: 250px;
        background: url("../images/v357_513.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_514 {
        width: 405px;
        height: 235px;
        background: rgba(214, 201, 242, 0.5600000023841858);
        padding: 48px 48px;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_515 {
        width: 24px;
        height: 27px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 75px;
        left: 214px;
        overflow: hidden;
    }

    .v357_516 {
        width: 24px;
        height: 19px;
        background: url("../images/v357_516.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 0px;
        overflow: hidden;
    }

    .v357_517 {
        width: 10px;
        height: 19px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_518 {
        width: 10px;
        height: 19px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 14px;
    }

    .v357_519 {
        width: 309px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 91px;
        left: 48px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_520 {
        width: 405px;
        height: 15px;
        background: url("../images/v357_520.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 235px;
        left: 0px;
        overflow: hidden;
    }

    .v357_521 {
        width: 22px;
        height: 15px;
        background: rgba(219, 234, 254, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 191px;
    }

    .v357_522 {
        width: 405px;
        height: 91px;
        background: url("../images/v357_522.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 274px;
        left: 0px;
        overflow: hidden;
    }

    .v357_523 {
        width: 75px;
        height: 67px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 165px;
        overflow: hidden;
    }

    .v357_524 {
        width: 74px;
        height: 66px;
        background: rgba(105, 127, 191, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_525 {
        width: 49px;
        height: 29px;
        background: rgba(105, 127, 191, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 10px;
    }

    .v357_526 {
        width: 405px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 75px;
        left: 0px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_527 {
        width: 405px;
        height: 357px;
        background: url("../images/v357_527.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 437px;
        overflow: hidden;
    }

    .v357_528 {
        width: 405px;
        height: 226px;
        background: url("../images/v357_528.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_529 {
        width: 405px;
        height: 211px;
        background: rgba(214, 201, 242, 0.6000000238418579);
        padding: 48px 48px;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_530 {
        width: 24px;
        height: 27px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 75px;
        left: 214px;
        overflow: hidden;
    }

    .v357_531 {
        width: 24px;
        height: 19px;
        background: url("../images/v357_531.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 0px;
        overflow: hidden;
    }

    .v357_532 {
        width: 10px;
        height: 19px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_533 {
        width: 10px;
        height: 19px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 14px;
    }

    .v357_534 {
        width: 309px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 91px;
        left: 48px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_535 {
        width: 405px;
        height: 15px;
        background: url("../images/v357_535.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 0px;
        overflow: hidden;
    }

    .v357_536 {
        width: 22px;
        height: 15px;
        background: rgba(191, 219, 254, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 191px;
    }

    .v357_537 {
        width: 75px;
        height: 67px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 250px;
        left: 165px;
        overflow: hidden;
    }

    .v357_538 {
        width: 38px;
        height: 66px;
        background: rgba(105, 127, 191, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 36px;
    }

    .v357_539 {
        width: 31px;
        height: 60px;
        background: rgba(105, 127, 191, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
    }

    .v357_540 {
        width: 405px;
        height: 16px;
        background: url("../images/v357_540.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 341px;
        left: 0px;
        overflow: hidden;
    }

    .v357_541 {
        width: 405px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_542 {
        width: 405px;
        height: 357px;
        background: url("../images/v357_542.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 874px;
        overflow: hidden;
    }

    .v357_543 {
        width: 405px;
        height: 226px;
        background: url("../images/v357_543.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_544 {
        width: 405px;
        height: 211px;
        background: rgba(214, 201, 242, 0.6000000238418579);
        padding: 48px 48px;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_545 {
        width: 24px;
        height: 27px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 75px;
        left: 214px;
        overflow: hidden;
    }

    .v357_546 {
        width: 24px;
        height: 19px;
        background: url("../images/v357_546.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 0px;
        overflow: hidden;
    }

    .v357_547 {
        width: 10px;
        height: 19px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_548 {
        width: 10px;
        height: 19px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 14px;
    }

    .v357_549 {
        width: 309px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 91px;
        left: 48px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_550 {
        width: 405px;
        height: 15px;
        background: url("../images/v357_550.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 0px;
        overflow: hidden;
    }

    .v357_551 {
        width: 22px;
        height: 15px;
        background: rgba(219, 234, 254, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 191px;
    }

    .v357_552 {
        width: 75px;
        height: 67px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 250px;
        left: 165px;
        overflow: hidden;
    }

    .v357_553 {
        width: 59px;
        height: 35px;
        background: rgba(105, 127, 191, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
    }

    .v357_554 {
        width: 74px;
        height: 30px;
        background: rgba(105, 127, 191, 1);
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 0px;
    }

    .v357_555 {
        width: 405px;
        height: 16px;
        background: url("../images/v357_555.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 341px;
        left: 0px;
        overflow: hidden;
    }

    .v357_556 {
        width: 405px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_557 {
        width: 100%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 673px;
        left: 80px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v357_558 {
        width: 100%;
        height: 480px;
        background: url("../images/v357_558.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 32px;
        opacity: 1;
        position: absolute;
        top: 777px;
        left: 80px;
        overflow: hidden;
    }

    .v357_559 {
        width: 405px;
        height: 480px;
        background: url("../images/v357_559.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_560 {
        width: 405px;
        height: 388px;
        background: rgba(219, 234, 254, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_561 {
        width: 405px;
        height: 92px;
        background: rgba(214, 201, 242, 1);
        padding: 24px 24px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 388px;
        left: 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
    }

    .v357_562 {
        width: 357px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 24px;
        left: 24px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v357_563 {
        width: 357px;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 52px;
        left: 24px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_564 {
        width: 405px;
        height: 480px;
        background: url("../images/v357_564.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 437px;
        overflow: hidden;
    }

    .v357_565 {
        width: 405px;
        height: 388px;
        background: rgba(219, 234, 254, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_566 {
        width: 405px;
        height: 92px;
        background: rgba(214, 201, 242, 1);
        padding: 24px 24px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 388px;
        left: 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
    }

    .v357_567 {
        width: 357px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 24px;
        left: 24px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v357_568 {
        width: 357px;
        color: rgba(54, 54, 54, 1);
        position: absolute;
        top: 52px;
        left: 24px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v357_569 {
        width: 405px;
        height: 480px;
        background: url("../images/v357_569.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 874px;
        overflow: hidden;
    }

    .v357_570 {
        width: 405px;
        height: 388px;
        background: rgba(219, 234, 254, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_571 {
        width: 405px;
        height: 92px;
        background: rgba(214, 201, 242, 1);
        padding: 24px 24px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 388px;
        left: 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
    }

    .v357_572 {
        width: 357px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 24px;
        left: 24px;
        font-family: Spicy Rice;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v357_573 {
        width: 357px;
        color: rgba(54, 54, 54, 1);
        position: absolute;
        top: 52px;
        left: 24px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }
</style>